# KRAKEN-CRM_System_for_Lawyers

./: .env  Dockerfile  README.md  createdb.sh  createtables.sh  deploy.sh  docker-compose.yml  dropdb.sh  pom.xml  populatedb.sh
Selenium_firefox/: Kraken.side
database/: createdb.sql  createtables.sql  dropdb.sql  populatedb.sql
front/: Dockerfile  package.json
front/public/: index.html
front/src/: App.js  cache.jsx
front/src/Login/: Form.jsx  Login.jsx  LoginPage.jsx
front/src/Main/: Main.jsx
front/src/Main/Clients/: ChangeClient.jsx  Client.jsx  Clients.jsx  NewClient.jsx
front/src/Main/Employees/: ChangeEmployee.jsx  Employee.jsx  Employees.jsx  NewEmployee.jsx
front/src/Main/Events/: ChangeEvent.jsx  Event.jsx  NewEvent.jsx
front/src/Main/History/: Events.jsx
front/src/Main/LeftMenu/: LeftMenu.jsx
front/src/Main/Services/: ChangeService.jsx  NewService.jsx  Service.jsx  Services.jsx
front/src/Main/TopPanel/: TopPanel.jsx
src/main/java/dbService/: DBException.java  DBService.java
src/main/java/dbService/dao/: ClientsDAO.java
src/main/java/dbService/dataSets/: Client.java  Education.java  Employee.java  History.java  History_client.java  Position.java  Service.java
src/main/java/main/: Main.java
src/main/java/main/controller/: MainController.java
src/main/java/main/model/: Client.java  CompanyService.java  Education.java  Employee.java  History.java  Position.java
src/main/java/main/repos/: ClientRepository.java  CompanyServiceRepository.java  EmployeeRepository.java  HistoryRepository.java
src/main/java/main/services/: ClientService.java  CompanyServiceService.java  EmployeeService.java  HistoryService.java
src/main/resources/: application.properties
src/test/java/: ClientService_test.java  CompanyServiceService_test.java  EmployeeService_test.java  HistoryService_test.java
