spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://pg:5432/crm
spring.datasource.username=postgres
spring.datasource.password=123456

#spring.resources.static-locations=classpath:/js/